-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: kape
-- ------------------------------------------------------
-- Server version	10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `phonenum` varchar(15) NOT NULL,
  `totalprice` decimal(8,2) NOT NULL,
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `ref_id` (`ref_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,' uy','uyy','09123456789',120.00,1),(2,'Jelsie Hazel','Dayrit','09134567890',160.50,2),(3,'Eisha Janel','Alva','09145678901',145.25,3),(4,'Eya Isabel','Yalung','09156789012',155.00,4),(5,'Julia Adrianna','Abasolo','09167890123',170.25,5),(6,'Angelica Mae','Tadique','09178901234',148.90,6),(7,'Merick Joshua','Mallari','09189012345',162.75,7),(8,'Francis Joshua','Perez','09190123456',157.30,8),(9,'Aaron Matthew','Francisco','09201234567',140.00,9),(10,'Ellaine','Gonzales','09212345678',165.50,10),(11,'Kiara Mariz','Laxamana','09223456789',155.75,11),(12,'Jazz','Alvarez','09234567890',163.20,12),(13,'Joaquin','Galang','09245678901',158.90,13),(14,'Jade','Fajardo','09256789012',170.00,14),(15,'Stanley Emer','Predella','09267890123',145.50,15),(16,'Christle Mae','Vizcayno','09278901234',150.00,16),(17,'Jedivon','Tumali','09289012345',175.25,17),(18,'Monei','Flores','09290123456',162.00,18),(19,'Justin','Roy','09301234567',167.75,19),(20,'Acelin Joy','Galang','09312345678',155.50,20);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderdetails`
--

DROP TABLE IF EXISTS `orderdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderdetails` (
  `order_detail_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `item_price` decimal(8,2) NOT NULL,
  PRIMARY KEY (`order_detail_id`),
  KEY `order_id` (`order_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderdetails`
--

LOCK TABLES `orderdetails` WRITE;
/*!40000 ALTER TABLE `orderdetails` DISABLE KEYS */;
INSERT INTO `orderdetails` VALUES (1,1,1,120.00),(2,1,2,100.00),(3,2,3,140.00),(4,3,4,180.00),(5,3,5,130.00),(6,4,6,200.00),(7,5,7,150.00),(8,5,8,90.00),(9,6,9,170.00),(10,7,10,160.00),(11,7,11,140.00),(12,8,12,180.00),(13,9,13,190.00),(14,9,1,150.00),(15,10,2,200.00),(16,11,3,170.00),(17,11,4,160.00),(18,12,5,130.00),(19,13,6,120.00),(20,13,7,140.00);
/*!40000 ALTER TABLE `orderdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `order_date` date NOT NULL,
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,5,'2024-01-05'),(2,8,'2024-01-10'),(3,3,'2024-01-15'),(4,10,'2024-01-20'),(5,2,'2024-01-25'),(6,6,'2024-02-01'),(7,1,'2024-02-05'),(8,4,'2024-02-10'),(9,9,'2024-02-15'),(10,7,'2024-02-20'),(11,11,'2024-03-01'),(12,13,'2024-03-05'),(13,15,'2024-03-10'),(14,17,'2024-03-15'),(15,19,'2024-03-20'),(16,20,'2024-03-25'),(17,3,'2024-04-01'),(18,5,'2024-04-05'),(19,6,'2024-04-10'),(20,9,'2024-04-16');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `cost` decimal(8,2) NOT NULL,
  `category` varchar(100) NOT NULL,
  `inventory_count` int(11) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'Cappuccino',120.00,50.40,'Coffee',100),(2,'Macchiato',110.00,50.00,'Coffee',100),(3,'Latte',130.00,50.40,'Coffee',100),(4,'Flat White',140.00,50.40,'Coffee',100),(5,'Mocha',150.00,51.90,'Coffee',100),(6,'Affogato',160.00,100.00,'Coffee',100),(7,'Americano',110.00,50.00,'Coffee',100),(8,'Spanish Latte',160.00,50.50,'Coffee',100),(9,'Sea Salt Latte',170.00,51.50,'Coffee',100),(10,'Caramel Macchiato',160.00,51.90,'Coffee',100),(11,'Espresso',100.00,50.00,'Coffee',100),(12,'Cold Brew',140.00,2.00,'Coffee',100),(13,'Irish Coffee',180.00,21.00,'Coffee',100);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(50) NOT NULL,
  `total_payment` decimal(8,2) NOT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` VALUES (10023,'Brew Brothers Coffee Co.',2515.00),(10024,'Smucker\'s',1131.40),(10025,'Arctic Treats Inc.',1253.70),(10026,'La Lechera',817.40),(10027,'FlavorFusion Inc.',2704.90),(10028,'Bushmills',1601.52);
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplierdetails`
--

DROP TABLE IF EXISTS `supplierdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplierdetails` (
  `supplier_detail_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `transaction_date` date NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  PRIMARY KEY (`supplier_detail_id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `supplierdetails_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplierdetails`
--

LOCK TABLES `supplierdetails` WRITE;
/*!40000 ALTER TABLE `supplierdetails` DISABLE KEYS */;
INSERT INTO `supplierdetails` VALUES (1,10023,765432,'2024-04-16',20.00),(2,10023,234567,'2024-04-16',20.00),(3,10024,890123,'2024-04-16',5.00),(4,10024,456789,'2024-04-16',5.00),(5,10025,321098,'2024-04-16',5.00),(6,10026,987654,'2024-04-16',20.00),(7,10027,543210,'2024-04-16',20.00),(8,10027,678901,'2024-04-16',10.00),(9,10028,109876,'2024-04-16',2.00);
/*!40000 ALTER TABLE `supplierdetails` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-20 10:55:13
